# Simple inventory file to use with custom execution environment
# No SSH arguments needed as they are configured in the EE

[all:vars]
ansible_user=ansibleadmin
ansible_password=An$12345
ansible_connection=network_cli
ansible_network_os=ios

[distswitch_N]
aruba_1 ansible_host=10.2.127.1

[distswitch_Dorms]
aruba_1 ansible_host=10.16.127.1

[aruba_switches_N]
aruba_11 ansible_host=10.2.127.11
aruba_12 ansible_host=10.2.127.12
aruba_13 ansible_host=10.2.127.13
aruba_14 ansible_host=10.2.127.14
aruba_15 ansible_host=10.2.127.15
aruba_16 ansible_host=10.2.127.16
aruba_17 ansible_host=10.2.127.17
aruba_18 ansible_host=10.2.127.18

[aruba_switch__Dorms]
aruba_FH1 ansible_host=10.16.127.11
aruba_FH2 ansible_host=10.16.127.12
aruba_FH3 ansible_host=10.16.127.13
aruba_FH4 ansible_host=10.16.127.14
aruba_FH5 ansible_host=10.16.127.15
aruba_FH6 ansible_host=10.16.127.16
aruba_FH7 ansible_host=10.16.127.17
aruba_food_court ansible_host=10.16.127.18
aruba_GYM ansible_host=10.16.127.19
aruba_gate_dorm ansible_host=10.16.127.20

[aruba_controller_master]
aruba_controller ansible_host=10.1.126.50