# Inventory file for network switches

[switches]
# Add your switches below
# switch1 ansible_host=192.168.1.1
# switch2 ansible_host=192.168.1.2

[switches:vars]
# Common variables for all switches
# ansible_connection=network_cli
# ansible_network_os=ios
# ansible_user=admin
# ansible_password=password
# ansible_become=yes
# ansible_become_method=enable